JWT_SECRET = qZ8wE3uKxL1BvTA9mNpGf7YjUhC6Zd2Q
MONGO_URI=mongodb+srv://rojorusselgem:PYoiTKot0irxf2Oq@cluster0.dq30xyd.mongodb.net/globalchatdb?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
NODE_ENV=development